# Solving problem Chapter 2:

### 1, Assuming that data mining techniques are to be used in the following cases, identify whether the task required is supervised or unsupervised learning.
### a, Deciding whether to issue a loan to an applicant based on demographic and financial data (with reference to a database of similar data on prior customers).

- Supervised learning

### b, In an online bookstore, making recommendations to customers concerning additional items to buy based on the buying patterns in prior transactions.

- Unsupervised learning

### c, Identifying a network data packet as dangerous (virus, hacker attack) based on comparison to other packets whose threat status is known

- Supervised learning

### d, Identifying segments of similar customers

- Unsupervised learning

### e, Predicting whether a company will go bankrupt based on comparing its financial data to those of similar bankrupt and nonbankrupt firms.

- Supervised learning

### f, Estimating the repair time required for an aircraft based on a trouble ticket.

- Supervised learning

### g,  Automated sorting of mail by zip code scanning

- Supervised learning

### h, Printing of custom discount coupons at the conclusion of a grocery store checkout based on what you just bought and what others have bought previously.

- Unsupervised learning

### 2, Describe the difference in roles assumed by the validation partition and the test partition.

The validation set is used to estimate the model which has been trained with other models.
The test set is used to estimate the performance of the model in real world.

### 3, Consider the sample from a database of credit applicants in Table 2.16. Comment on the likelihood that it was sampled randomly, and whether it is likely to be a useful sample.

It was not sampled randomly, the index was increasing by 8 each round. Therefore, it was not a fully useful sample, but could be used.

### 5, Using the concept of overfitting, explain why when a model is fit to training data, zero error with those data is not necessarily good.

The model is too complicated and could not pretend or act in real world well what is the most vital purpose of data mining.

### 6, In fitting a model to classify prospects as purchasers or nonpurchasers, a certain company drew the training data from internal data that include demographic and purchase information. Future data to be classified will be lists purchased from other sources, with demographic (but not purchase) data included. It was found that “refund issued” was a useful predictor in the training data. Why is this not an appropriate variable to include in the model?

Because our purpose is to classify who of our customers is purchaser and the non one. Refund issued is the action after the customer have purchased our product.

### 7, A dataset has 1000 records and 50 variables with 5% of the values missing, spread randomly throughout the records and variables. An analyst decides to remove records with missing values. About how many records would you expect to be removed?

Data is gold, so it would be brilliant if the missing values are contained in variables in a records as many as possible, therefore the records which is removed will be minimum. Take this case to be an example,  the total values is 50000, the missing values is 2500 values. For all of that, the number of removed records will be 50 as smallest.

### 8, Normalize the data AGE=[25, 56, 63, 32, 41, 49] ; Income=[49000, 156000, 99000, 192000, 39000, 57000]

In [12]:
age = [25, 56, 63, 32, 41, 49]
income = [49000, 156000, 99000, 192000, 39000, 57000]
def normalize_min_max(a):
    temp = []
    for elem in a:
        temp += [(elem - min(a)) / (max(a) - min(a)) ]
    return temp
print(normalize_min_max(age))
print(normalize_min_max(income))

[0.0, 0.8157894736842105, 1.0, 0.18421052631578946, 0.42105263157894735, 0.631578947368421]
[0.06535947712418301, 0.7647058823529411, 0.39215686274509803, 1.0, 0.0, 0.11764705882352941]

### 9, Can normalizing the data change which two records are farthest from each other in terms of Euclidean distance?

With our way to normalize the data, the order of distances between points will not be changed.

### 10, Two models are applied to a dataset that has been partitioned. Model A is considerably more accurate than model B on the training data, but slightly less accurate than model B on the validation data. Which model are you more likely to consider for final deployment?

We focus on how the model performs in real world, the validation data is used to estimate this, so obviously model B will be chosen.

### 11, Work with ToyotaCorrola data

In [14]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [29]:
# read csv file 
df = pd.read_csv('./ToyotaCorolla.csv')

In [30]:
df.describe()

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,CC,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000,...,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000
mean,721.555014,10730.824513,55.947075,5.548747,1999.625348,68533.259749,101.502089,0.674791,0.055710,1576.85585,...,0.561978,0.977716,0.146240,0.256964,0.300139,0.770195,0.204735,0.145543,0.002786,0.277855
std,416.476890,3626.964585,18.599988,3.354085,1.540722,37506.448872,14.981080,0.468616,0.229441,424.38677,...,0.496317,0.147657,0.353469,0.437111,0.458478,0.420854,0.403649,0.352770,0.052723,0.448098
min,1.000000,4350.000000,1.000000,1.000000,1998.000000,1.000000,69.000000,0.000000,0.000000,1300.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,361.750000,8450.000000,44.000000,3.000000,1998.000000,43000.000000,90.000000,0.000000,0.000000,1400.00000,...,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,721.500000,9900.000000,61.000000,5.000000,1999.000000,63389.500000,110.000000,1.000000,0.000000,1600.00000,...,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,1081.250000,11950.000000,70.000000,8.000000,2001.000000,87020.750000,110.000000,1.000000,0.000000,1600.00000,...,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,1442.000000,32500.000000,80.000000,12.000000,2004.000000,243000.000000,192.000000,1.000000,1.000000,16000.00000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [31]:
df.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,0,0,0,1,0,0,0,0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
2,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,...,0,1,0,0,0,1,0,0,0,0
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,...,1,1,0,1,0,1,0,0,0,0

In [32]:
df.columns

Index(['Id', 'Model', 'Price', 'Age_08_04', 'Mfg_Month', 'Mfg_Year', 'KM',
       'Fuel_Type', 'HP', 'Met_Color', 'Color', 'Automatic', 'CC', 'Doors',
       'Cylinders', 'Gears', 'Quarterly_Tax', 'Weight', 'Mfr_Guarantee',
       'BOVAG_Guarantee', 'Guarantee_Period', 'ABS', 'Airbag_1', 'Airbag_2',
       'Airco', 'Automatic_airco', 'Boardcomputer', 'CD_Player',
       'Central_Lock', 'Powered_Windows', 'Power_Steering', 'Radio',
       'Mistlamps', 'Sport_Model', 'Backseat_Divider', 'Metallic_Rim',
       'Radio_cassette', 'Parking_Assistant', 'Tow_Bar'],
      dtype='object')

In [33]:
df = pd.get_dummies(df, drop_first=True)
df

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,CC,...,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
0,1,13500,23,10,2002,46986,90,1,0,2000,...,0,0,1,0,0,0,0,0,0,0
1,2,13750,23,10,2002,72937,90,1,0,2000,...,0,0,0,0,0,0,1,0,0,0
2,3,13950,24,9,2002,41711,90,1,0,2000,...,0,0,1,0,0,0,0,0,0,0
3,4,14950,26,7,2002,48000,90,0,0,2000,...,0,1,0,0,0,0,0,0,0,0
4,5,13750,30,3,2002,38500,90,0,0,2000,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1438,7500,69,12,1998,20544,86,1,0,1300,...,1,0,1,0,0,0,0,0,0,0
1432,1439,10845,72,9,1998,19000,86,0,0,1300,...,1,0,0,0,1,0,0,0,0,0
1433,1440,8500,71,10,1998,17016,86,0,0,1300,...,1,0,1,0,0,0,0,0,0,0
1434,1441,7250,70,11,1998,16916,86,1,0,1300,...,1,0,0,0,1,0,0,0,0,0
1435,1442,6950,76,5,1998,1,110,0,0,1600,...,1,0,0,1,0,0,0,0,0,0

In [34]:
len(df.columns)

365

In [38]:
train, valid = train_test_split(df, test_size=0.5, random_state=1)
train

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,CC,...,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
780,784,9950,61,8,1999,76700,86,1,0,1300,...,1,0,0,0,0,1,0,0,0,0
1010,1015,9500,60,9,1999,36943,110,0,0,1600,...,1,0,0,0,0,1,0,0,0,0
1426,1433,9950,78,3,1998,30964,110,0,1,1600,...,1,0,0,0,0,0,1,0,0,0
1405,1412,7750,76,5,1998,45410,86,1,0,1300,...,1,0,1,0,0,0,0,0,0,0
1282,1289,7500,80,1,1998,73200,110,1,0,1600,...,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715,719,8490,62,7,1999,90000,110,0,0,1600,...,1,0,0,0,0,1,0,0,0,0
905,909,9950,65,4,1999,59000,110,0,0,1600,...,1,0,0,0,1,0,0,0,0,0
1096,1102,7900,75,6,1998,125400,110,0,0,1600,...,1,0,0,0,0,0,0,0,1,0
235,237,11650,38,7,2001,60829,110,1,0,1600,...,1,0,1,0,0,0,0,0,0,0
1061,1066,5800,78,3,1998,161775,86,1,0,1300,...,1,1,0,0,0,0,0,0,0,0

In [39]:
validation, test = train_test_split(valid, test_size=0.2, random_state=1)
validation

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,CC,...,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
111,113,31275,4,5,2004,1500,116,1,0,2000,...,0,0,0,0,1,0,0,0,0,0
1082,1087,8600,76,5,1998,134889,72,1,0,2000,...,0,0,0,0,0,1,0,0,0,0
1062,1067,6750,80,1,1998,160000,86,0,0,1300,...,1,0,1,0,0,0,0,0,0,0
1176,1182,9250,80,1,1998,93841,110,0,0,1600,...,1,0,0,0,0,0,1,0,0,0
1146,1152,6900,74,7,1998,101773,110,0,0,1600,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
912,916,9450,66,3,1999,58113,107,1,1,1600,...,1,1,0,0,0,0,0,0,0,0
64,65,17950,27,6,2002,32809,97,1,0,1400,...,1,1,0,0,0,0,0,0,0,0
1163,1169,8900,78,3,1998,97534,110,1,0,1600,...,1,0,0,0,1,0,0,0,0,0
1271,1278,7145,80,1,1998,74785,110,1,0,1600,...,1,0,0,0,0,1,0,0,0,0
693,697,9900,65,4,1999,97173,86,0,0,1300,...,1,0,1,0,0,0,0,0,0,0

In [40]:
test

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,CC,...,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
1048,1053,4400,74,7,1998,203254,72,1,0,2000,...,0,1,0,0,0,0,0,0,0,0
101,102,16250,19,2,2003,19200,97,1,0,1400,...,1,0,1,0,0,0,0,0,0,0
51,52,15750,30,3,2002,57086,97,1,0,1400,...,1,0,0,0,1,0,0,0,0,0
1005,1010,9750,68,1,1999,37759,110,1,0,1600,...,1,0,1,0,0,0,0,0,0,0
1097,1103,7250,74,7,1998,124910,72,0,0,2000,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1186,1193,7950,78,3,1998,91399,110,1,0,1600,...,1,0,1,0,0,0,0,0,0,0
560,564,10950,54,3,2000,39291,110,1,0,1600,...,1,0,0,1,0,0,0,0,0,0
736,740,9250,68,1,1999,84482,110,1,0,1600,...,1,0,0,0,1,0,0,0,0,0
98,99,18750,11,10,2003,24500,110,1,0,1600,...,1,0,1,0,0,0,0,0,0,0
1154,1160,6490,80,1,1998,100123,110,1,0,1600,...,1,1,0,0,0,0,0,0,0,0